PORT=3000
SORT_BY=createdAt
NODE_ENV=production
REPO_TYPE=MONGO
PAGE_SIZE=10
EMAIL_FROM=Dimych <dimychdeveloper@gmail.com>
PAGE_NUMBER=1
SALT_ROUNDS=10
THROTTLE_TTL=10000
MONGO_DB_NAME=prod
THROTTLE_LIMIT=5
SORT_DIRECTION=desc
NAME_MAX_LENGTH=15
TITLE_MAX_LENGTH=30
LOGIN_MIN_LENGTH=3
LOGIN_MAX_LENGTH=10
COMMENT_MIN_LENGTH=20
COMMENT_MAX_LENGTH=300
CONTENT_MAX_LENGTH=1000
EMAIL_FROM_SERVICE=gmail
IS_SWAGGER_ENABLED=false
NEWEST_LIKES_LENGTH=3
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=20
INCLUDE_TESTING_MODULE=false
WEBSITE_URL_MAX_LENGTH=100
DESCRIPTION_MAX_LENGTH=500
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=24h
SHORT_DESCRIPTION_MAX_LENGTH=100
EMAIL_CONFIRMATION_EXPIRATION_DATE_HOURS=1
EMAIL_CONFIRMATION_EXPIRATION_DATE_MINUTES=30
