SA_LOGIN=
MONGO_URI=
SA_PASSWORD=
EMAIL_FROM_USER=
EMAIL_FROM_PASSWORD=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

PORT=
SORT_BY=
NODE_ENV=
REPO_TYPE=
PAGE_SIZE=
EMAIL_FROM=
PAGE_NUMBER=
SALT_ROUNDS=
THROTTLE_TTL=
MONGO_DB_NAME=
THROTTLE_LIMIT=
SORT_DIRECTION=
NAME_MAX_LENGTH=
TITLE_MAX_LENGTH=
LOGIN_MIN_LENGTH=
LOGIN_MAX_LENGTH=
COMMENT_MIN_LENGTH=
COMMENT_MAX_LENGTH=
CONTENT_MAX_LENGTH=
EMAIL_FROM_SERVICE=
IS_SWAGGER_ENABLED=
NEWEST_LIKES_LENGTH=
PASSWORD_MIN_LENGTH=
PASSWORD_MAX_LENGTH=
INCLUDE_TESTING_MODULE=
WEBSITE_URL_MAX_LENGTH=
DESCRIPTION_MAX_LENGTH=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
SHORT_DESCRIPTION_MAX_LENGTH=
EMAIL_CONFIRMATION_EXPIRATION_DATE_HOURS=
EMAIL_CONFIRMATION_EXPIRATION_DATE_MINUTES=
